# Exrate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exrate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exrate/app/: App.kt
app/src/main/java/com/example/exrate/base/: BaseFragment.kt
app/src/main/java/com/example/exrate/data/local/: ExrateDataBase.kt  LocalDao.kt
app/src/main/java/com/example/exrate/data/model/entity/: ListSupportedEntity.kt  SaveCurrencyEntity.kt
app/src/main/java/com/example/exrate/data/model/latest/: Info.kt  LatestModel.kt  Response.kt
app/src/main/java/com/example/exrate/data/model/listSupported/: Info.kt  ListSupportedModel.kt  Response.kt
app/src/main/java/com/example/exrate/data/model/profileCurrency/: Info.kt  ProfileCurrencyModel.kt  Response.kt
app/src/main/java/com/example/exrate/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/exrate/data/repository/: ExrateRepository.kt  ExrateRepositoryImpl.kt
app/src/main/java/com/example/exrate/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/example/exrate/di/module/: AppModule.kt  FragmentBuildersModule.kt  LocalModule.kt  MainActivityModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/example/exrate/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/exrate/ui/adapter/: AddAdapter.kt  MainAdapter.kt  MarketAdapter.kt
app/src/main/java/com/example/exrate/ui/screen/addCurrency/: AddCurrencyFragment.kt  AddCurrencyViewModel.kt
app/src/main/java/com/example/exrate/ui/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/exrate/ui/screen/market/: MarketFragment.kt  MarketViewModel.kt
app/src/main/java/com/example/exrate/ui/screen/menu/: MenuFragment.kt
app/src/main/java/com/example/exrate/ui/screen/nav/: NavFragment.kt
app/src/main/java/com/example/exrate/ui/screen/portfilio/: PortfolioFragment.kt  PortfolioViewModel.kt
app/src/main/java/com/example/exrate/ui/screen/search/: SearchFragment.kt  (+1 more)
app/src/main/java/com/example/exrate/ui/view/: BottomSheetDialogDetailCurrency.kt  BottomSheetDialogSearchCurrency.kt  BottomStateResult.kt
app/src/main/java/com/example/exrate/utils/: Constant.kt  LoadState.kt  ThemeState.kt  Utils.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_sheet_background_border.xml  bottom_sheet_background_border_light.xml  ic_logo.xml  ic_logo_black.xml  ic_market.xml  ic_moon.xml  ic_profile.xml  ic_radio_button.xml  ic_radio_selected_button.xml  ic_search_white.xml  ic_wallet.xml  radion_white_button_selector.xml
app/src/main/res/layout/: bottom_sheet_detail_currency.xml  bottom_sheet_search_currency.xml  card_currency_market.xml  currency_add_row_card.xml  currency_row_card.xml  fragment_add_currency.xml  fragment_home.xml  fragment_market.xml  fragment_menu.xml  fragment_nav.xml  fragment_portfolio.xml  fragment_search.xml  fragment_setting_theme.xml  fragment_start.xml  home_up_bar.xml  up_bar_simple_title_back.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/exrate/: ExampleUnitTest.kt
(+3 files in other folders)
