<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navFragment">

    <fragment
        android:id="@+id/addCurrencyFragment"
        android:name="com.example.exrate.ui.screen.addCurrency.AddCurrencyFragment"
        android:label="fragment_add_currency"
        tools:layout="@layout/fragment_add_currency" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.exrate.ui.screen.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.exrate.ui.screen.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_navFragment"
            app:destination="@id/navFragment" />
    </fragment>
    <fragment
        android:id="@+id/navFragment"
        android:name="com.example.exrate.ui.screen.nav.NavFragment"
        android:label="fragment_nav"
        tools:layout="@layout/fragment_nav" >
        <action
            android:id="@+id/action_navFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_navFragment_to_addCurrencyFragment"
            app:destination="@id/addCurrencyFragment" />
        <action
            android:id="@+id/action_navFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_navFragment_to_settingThemeFragment"
            app:destination="@id/settingThemeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingThemeFragment"
        android:name="com.example.exrate.ui.screen.settingTheme.SettingThemeFragment"
        android:label="fragment_setting_theme"
        tools:layout="@layout/fragment_setting_theme" />
</navigation>